<html>
<head>

<title>SOUNDBOARD</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./soundboard.js"></script>

</head>

<body>
<h1>Soundboard</h1>


<template id="playlist-template">
    <div class="playlist-wrapper">
        <h2 class="playlist-headline"> </h2>
        <div class="container"> </div>
    </div>
</template>

</body>
</html>